{
  "ApiClient": {
    "BaseUrl": "https://www.sst.dk",
    "AllowedHosts": ["*.sst.dk", "sst.dk"],
    "AllowedContentTypes": [
      "text/*, image/*, audio/*, video/*, application/pdf, application/zip, application/msword, application/vnd.*"
    ],
    "Job": "Download",
    "Io": {
      "Workspace": "c:\\temp\\29112025\\",
      "HrefListPaths": [
        "links.txt"
      ],
      "KnownHrefListPath": "known.hrefs.txt",
      "SeenUrls": ""
    },
    "Minification": {
      "Enabled": true, 
      "RemoveSelectors": ["header", "footer", "div[class='a-sprite']"]
    }
  }
}