{
  "ApiClient": {
    "BaseUrl": "https://www.sst.dk", 
    "AllowedHosts": ["www.sst.dk", "sst.dk"],
    "Job": "Media",
    "Io": {
      "Workspace": "\\\\sstdb01-s100802.resdmz.dmzroot.dk\\TEMPFILES_SstUmbracoApiMigratingSite\\",
      "_____HrefListPaths": [
        "sst.hrefs.txt"
      ],
      "HrefListPaths": [
        "media.hrefs.txt"
      ],
      "__HrefListPaths": [
        "news.hrefs.txt",
        "publications.hrefs.txt",
        "funds.hrefs.txt"
      ],
      "KnownHrefListPath": "known.hrefs.txt",
      "SeenUrls": ""
    },
    "Minification": {
      "Enabled": true, 
      "RemoveSelectors": ["header", "footer", "div[class='a-sprite']"]
    }
  }
}